# Proxisee

./: build.gradle  proxisee.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/see/proxi/proxisee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/see/proxi/proxisee/: ProxiApplication.kt  ShakeDetector.kt
app/src/main/java/com/see/proxi/proxisee/data/model/: LatLong.kt  PointOfInterest.kt  SwipeData.kt
app/src/main/java/com/see/proxi/proxisee/data/remote/: Api.kt
app/src/main/java/com/see/proxi/proxisee/data/source/: DataSourceFactory.kt
app/src/main/java/com/see/proxi/proxisee/service/: BeaconActivityService.kt
app/src/main/java/com/see/proxi/proxisee/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/see/proxi/proxisee/ui/proxi/: ProxiActivity.kt  ProxiViewModel.kt
app/src/main/java/com/see/proxi/proxisee/utils/: Constants.kt  FirebaseConstants.kt  LiveDataExtensions.kt  StringExtensions.kt  Utils.kt
app/src/main/res/layout/: activity_proxi.xml  content_main.xml  content_proxi.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/see/proxi/proxisee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
